Content.Client/_FishStation/DiscordAuth/DiscordAuthGui.xaml

<Control xmlns="https://spacestation14.io"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:parallax="clr-namespace:Content.Client.Parallax"
          xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
          x:Class="Content.Client._FishStation.DiscordAuth.DiscordAuthGui">
    <parallax:ParallaxControl />
    <Control HorizontalAlignment="Center" VerticalAlignment="Center">
        <PanelContainer StyleClasses="AngleRect" />
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <Label Margin="8 0 0 0" Text="test title"
                       StyleClasses="LabelHeading" VAlign="Center" />
                <Button Name="QuitButton" Text="quit button"
                        HorizontalAlignment="Right" HorizontalExpand="True" />
            </BoxContainer>
            <controls:HighDivider />
            <BoxContainer Orientation="Vertical" Margin="50 20 50 20">
                <Label Text="info text" Align="Center" />
                <Label Text="warn text" Margin="0 5 0 0" Align="Center" StyleClasses="LabelSubText" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical" VerticalAlignment="Bottom" Margin="10 0 0 0">
                <Label Text="qr text" Align="Center" />
                <TextureRect Name="QrCode" MaxHeight="400" HorizontalAlignment="Center" Margin="10 0 0 0"></TextureRect>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 0 0 0">
                <Label Text="auth link text" Align="Center" />
                <Label Text=" " />
                <TextEdit Name="UrlEdit" HorizontalExpand="True" Editable="False" VerticalExpand="True" MinSize="220 100" Margin="10"></TextEdit>
            </BoxContainer>
            <Button Name="OpenUrlButton" Text="open browser link text" HorizontalExpand="True" StyleClasses="OpenRight" />
        </BoxContainer>
    </Control>
</Control>
